{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node", "express", "multer", "ws", "tar-fs", "dockerode"],
    "lib": ["es6", "dom"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
  },
  "include": ["src", "src/tests"],
}
